<layout>
    <data>
        <variable
            name="allCurrenciesAdapter"
            type="com.programmsoft.adapters.AllCurrenciesAdapter" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context="com.programmsoft.fragments.AllCurrenciesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allCurrenciesRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{allCurrenciesAdapter}"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_currency" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
