<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/gray"
    tools:context="com.programmsoft.fragments.CurrencySliderFragment">
</androidx.constraintlayout.widget.ConstraintLayout>